Name of Model: Focus Wagon ZTW
Base Price of Model: 20897.0
	++OptionSet name: Color
	Option name: FortKnox Gold
	Option price: 0.0
	Option name: Liquid Grey
	Option price: 0.0
	Option name: Infra-Red
	Option price: 0.0
	Option name: Grabber Green
	Option price: 0.0
	Option name: Sangria red
	Option price: 0.0
	Option name: French Blue
	Option price: 0.0
	Option name: Twilight Blue and Black
	Option price: 0.0
	Option name: CD Silver
	Option price: 0.0
	Option name: Unicorn Rainbow colors
	Option price: 0.0
	Option name: Pitch Black
	Option price: 0.0
	Option name: Cloud 9 White
	Option price: 0.0

	++OptionSet name: Transmission
	Option name: automatic
	Option price: 0.0
	Option name: standard
	Option price: -815.0

	++OptionSet name: Brakes/Traction Control
	Option name: standard
	Option price: 0.0
	Option name: ABS
	Option price: 400.0
	Option name: ABS with Advance Trac
	Option price: 1625.0

	++OptionSet name: Side Impact Air Bags
	Option name: none
	Option price: 0.0
	Option name: selected
	Option price: 0.0

	++OptionSet name: Power Moonroof
	Option name: none
	Option price: 0.0
	Option name: selected
	Option price: 595.0
*****************************************************************

Finding OptionSet with name!!

Finding OptionSet with name!!

Finding Option with name and with index of OptionSet!!
We found option with name: Unicorn Rainbow colors
Name of Model: Focus Wagon ZTW
Base Price of Model: 20897.0
	++OptionSet name: Paint
	Option name: FortKnox Gold
	Option price: 0.0
	Option name: Liquid Grey
	Option price: 0.0
	Option name: Infra-Red
	Option price: 0.0
	Option name: Grabber Green
	Option price: 0.0
	Option name: Sangria red
	Option price: 0.0
	Option name: French Blue
	Option price: 0.0
	Option name: Twilight Blue and Black
	Option price: 0.0
	Option name: CD Silver
	Option price: 0.0
	Option name: Unicorn Rainbow colors
	Option price: 10000.0
	Option name: Pitch Black
	Option price: 0.0
	Option name: Cloud 9 White
	Option price: 0.0

	++OptionSet name: Transmission
	Option name: automatic
	Option price: 0.0
	Option name: standard
	Option price: -815.0

	++OptionSet name: Brakes/Traction Control
	Option name: standard
	Option price: 0.0
	Option name: ABS
	Option price: 400.0
	Option name: ABS with Advance Trac
	Option price: 1625.0

	++OptionSet name: Side Impact Air Bags
	Option name: none
	Option price: 0.0
	Option name: selected
	Option price: 0.0

	++OptionSet name: Power Moonroof
	Option name: none
	Option price: 0.0
	Option name: selected
	Option price: 595.0
*****************************************************************
Part 2: Self Healing!

Error #1: Missing model name
Before fixing: #
Filling missing Model name with Forcus Walgon ZTW
After that: Forcus Wagon ZTW
Error #2: Missing Base Price
Before fixing: 0.0
Filling missing base Price with a default price for Forcus Walgon ZTW: $20.897
After that: 20897.0
Error #3: MissingOptionSetName
Before fixing: #
After that: Brakes/Traction Control

Error #4: MissingOneCOlor
Before fixing: #
AFter that: FortKnox Gold

Error #5: MissingOneTransition
Before fixing: #
After that: automatic

