CarMake=Lamborghini
CarModel=Aventador
CarPrice=402995
OptSetSize=3
OptSet1=Color
OptSet1Size=3
Opt1Choice1=Cloud 9 White
Opt1Price1=900
Opt1Choice2=Twilight Blue and Black
Opt1Price2=700
Opt1Choice3=Unicorn Rainbow colors
Opt1Price3=1000
OptSet2=Transmission
OptSet2Size=2
Opt2Choice1=automatic
Opt2Price1=0
Opt2Choice2=standard
Opt2Price2=-815
OptSet3=Side Impact Air Bags
OptSet3Size=2
Opt3Choice1=none
Opt3Price1=0
Opt3Choice2=selected
Opt3Price2=300
